{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VehicleTrackingDB": "Server=(localdb)\\MSSQLLocalDB;Database=VehicleTrackingDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
